
.body-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 10px;
  column-gap: 15px;
  row-gap: 15px;
}
@media (max-width: 750px) {
 .body-grid {
  grid-template-columns: 1fr 1fr;
 }
}
@media (min-width: 751px) and (max-width: 999px) {
  .body-grid {
   grid-template-columns: 1fr 1fr 1fr;
  }
 }

@media (min-width: 1000px) {
  .body-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.thumbnail {
  width: 100%;
  height: 100%;
}
.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}
.video-timer{
  position: absolute;
  background-color: black;
  color: white;
  bottom: 8px;
  right: 5px;
  font-family: roboto, arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}
.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}
.video-author, .video-stats {
  font-size: 12px;
  color: gray;
  margin-top: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;

}
.profile-picture {
  width: 36px;
  border-radius: 50px;
}
.video-preview {
  margin-bottom: 20px;
}